<!DOCTYPE html>
<html class="text-danger">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Wideland Group</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/BOOTSTRAP-IMAGE-HOVER.css">
    <link rel="stylesheet" href="assets/css/card-image-zoom-on-hover.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/Social-Menu-Sticky.css">
    <link rel="stylesheet" href="assets/css/Swipe-Slider-7.css">
    <link rel="stylesheet" href="assets/css/wideland.css">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0" nonce="jYNNukIM"></script>
</head>

<body>
    <div class="bg-white"><img src="assets/img/WG_Logo.jpg" style="padding: 5px;max-width: 40%;"></div>
    <nav class="navbar navbar-dark navbar-expand-md text-uppercase d-block" id="navbar" style="background-color: rgb(189,0,43);width: 100%;z-index: 3;">
        <div class="container-fluid"><button class="btn btn-primary navbar-toggler" id="navbarbutton" type="button" data-toggle="collapse" data-target="#navbartoggle"><span class="navbar-toggler-icon" style="width: 50px;height: 50px;"></span></button>
            <ul class="nav navbar-nav d-xl-flex justify-content-center justify-content-xl-center navbar-collapse collapse"
                id="navbartoggle" style="font-size: 20px;text-align: left;">
                <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="https://widelandag.industrysales.com.au/search/" target="_blank">For Sale</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="Http://widelandgroup.github.io/wideland_ag/agmachinery.html" target="_blank">Agricultural Machinery</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="http://widelandtrucks.com.au" target="_blank">Trucks</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="Http://widelandgroup.github.io/wideland_ag/constructionequipment.html" target="_blank">Construction Equipment</a></li>
                <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">Cars</a>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="https://www.muswellbrooktoyota.com.au/" target="_blank">Muswellbrook Toyota</a><a class="dropdown-item" role="presentation" href="http://sconetoyota.com.au" target="_blank">Scone Toyota</a>
                        <a
                            class="dropdown-item" role="presentation" href="http://www.widelandisuzuute.com.au/" target="_blank">wideland isuzu ute</a>
                    </div>
                </li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="equipmenthire.html">Equipment Hire</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="http://www.widelandprecisionag.com.au/" target="_blank">Precision Farming</a></li>
                <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Car hire</a>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="http://avis.com.au">avis</a><a class="dropdown-item" role="presentation" href="http://budget.com.au">budget</a></div>
                </li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="careers.html">Careers</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="dealerships.html">Dealerships</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="aboutus.html">About Us</a></li>
            </ul>
        </div>
    </nav>
    <div data-bs-parallax-bg="true" style="height:500px;background-image:url(assets/img/header.jpg);background-position:center;background-size:cover;"></div>
    <div style="margin-right: 25%;margin-left: 25%;">
        <h2 style="margin-top: 20px;"><span class="text-danger">About Us</span></h2>
        <p style="color: #ffffff;"><br>The Wideland Group of companies was founded in 2008 and is wholly Australian owned.<br></p>
        <p style="color: #ffffff;">Through synergic diversification and specific specialisation in the Agricultural, Construction, Motor Vehicle, Trucking and Vehicle Rental Industries, the Wideland Group of companies are&nbsp;transforming various Australian Market Segments.<br><br></p>
        <p
            style="color: #ffffff;">The Wideland Group's&nbsp;<strong>vision&nbsp;</strong>is "To be one of Australia's great companies, who through its' companies, creates wealth and prosperity for our customers, communities and people".<br></p>
            <p style="color: #ffffff;">Our&nbsp;<strong>strategy&nbsp;</strong>seeks to deliver on this vision by providing superior returns for our shareholders; maintaining and building genuine customer relationships, being involved in our communities and being an employer where
                the best people want to work.<br></p>
    </div>
    <div class="d-md-flex justify-content-md-center" style="margin: 10%;margin-right: 10%;"><img src="assets/img/mick.jpg" style="width: 400px;padding: 10px;"><img src="assets/img/toowoomba.jpg" style="width: 400px;padding: 10px;"><img src="assets/img/dalby.jpg" style="width: 400px;padding: 10px;"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Contact-Form-v2-Modal--Full-with-Google-Map.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/js/Swipe-Slider-7.js"></script>
    <script src="assets/js/timer.js"></script>
</body>

</html>